<!DOCTYPE html>
<html>
	<head>
		<title>CSS background</title>
		<style>
		*{
			margin:0px;
			paddind:0px;
			font-family:arial, sans-serif
		}
			.box1{
				background-color:darkblue;
				height:500px;
				background-image: url('unisex.jpg');
				background-repeat: no-repeat; /* repeat-x, repeat-y, repeat*/
				background-position:bottom top;/*top, right, left, bottom,top right*/
				background-attachment:fixed; /* scroll*/
				background-size:cover; /* cover, contain, auto or a specific width and height  */
				
			}
			.inner{
				width:100%;
				height:500px;	/* inherit*/
				background-color:rgba(0,0,0,0.7);
				display:flex;
				flex-direction: column;
				justify-content:center;
				align-items:center;
			}
			.inner h1, .inner p{
				color:white;
			}
			.inner h1{
				font-size:70px;
				color:orange;
			}
			.inner p{
				font-size:20px;
				margin-bottom:20px;
			}
			button{
				background-color:rgb(0,0,255);
				padding: 5px 40px;
				color:yellow;
				border-radius:30px;
				border:4px solid yellow;
				font-size:18px;
			}
			
			ul{
				background-color:blue;
				padding:20px;
				text-align:center;
			}
			ul li{
				display:inline-block;
				padding:20px;
				text-transform:uppercase;
				background-color:black;
				border-bottom:10px solid orange;
				
			}
			ul li a{
				text-decoration:none;
				color:white;
			}
		
		</style>
	</head>
	<body>
		<ul>
			<li> <a href="">Home</a></li>
			<li> <a href="">About us</a></li>
			<li> <a href="">Contact us</a></li>
		</ul>
			<div class="box1">
				<div class="inner">
				<h1>Welcome!</h1>
				<p>Home of dhinozinta fashion at affordable rate<p/>
				<button>Get Started</button>      <button>Register</button>
				</div>
			
			
			
			
			</div>
		
			
			
</html>